# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=your_postgres_username
spring.datasource.password=Vasanth@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080
